driver : oracle.jdbc.OracleDriver
classpath : /usr/lib/oracle/18.3/client64/lib/ojdbc8.jar
url : jdbc:oracle:thin:@//blk-host.sub05261508050.blkvcn.oraclevcn.com/pdb01.sub05261508050.blkvcn.oraclevcn.com 
username : cicd_user
password : WelCom3#2020_
changeLogFile : hr-master.xml
